{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MongoConnection": "mongodb://root:password@localhost:27017",
    "Redis": "localhost:6379"
  },
  
  "EncryptionKey": "ThisIsTheEncryptionKey",

  "EndPointsConfig": {
    "HealthCheckPath": "/health"
  }
}
