{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MongoConnection": "mongodb://root:password@localhost:27017"
  },

  "EndPointsConfig": {
    "HealthCheckPath": "/health"
  }
}
